{
  "name": "memdot",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile",
    "format": "prettier --write . && pnpm -r --if-present run format",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint && pnpm run lint:boundaries",
    "lint:boundaries": "dependency-cruiser --config dependency-cruiser.cjs apps packages",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "contracts:generate": "pnpm --filter @memdot/contracts run generate",
    "contracts:check": "pnpm --filter @memdot/contracts run check",
    "docs:mermaid": "node --import ./scripts/mermaid-preload.mjs scripts/validate_mermaid.mjs",
    "clean": "pnpm -r --if-present run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules .next coverage"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "dependency-cruiser": "^16.10.0",
    "dompurify": "^3.4.12",
    "eslint": "^9.30.0",
    "jsdom": "^26.1.0",
    "mermaid": "^11.6.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
